{
  "manifest_version": 2,

  "name": "JishoSeibiki",
  "description": "Japanese dictionary lookup from context menu.",
  "default_locale": "en",
  "version": "1.5.1",
  "minimum_chrome_version": "40",

  "icons": {
    "16": "JS-icon-16.png",
    "48": "JS-icon-48.png",
    "128": "JS-icon-128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
		"storage",
    "https://glosbe.com/*",
    "http://nihongo.monash.edu/*",
    "http://jisho.org/*"
  ],
	"background": {
		"scripts": ["eventpage.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
