body {
}

h3  {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}

p {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  text-align: center;
}
 
li:last-child {
  border: none;
}

table {
  font-family: verdana,arial,sans-serif;
  font-size:11px;
  color:#333333;
  width: 100%;
  border-width: 1px;
  border-color: #666666;
  border-collapse: collapse;
  table-layout: fixed;
}
table td {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #666666;
}